spring.application.name=toyproject
spring.datasource.url=jdbc:postgresql://localhost:55433/postgres
spring.datasource.username=spotfire_server
spring.datasource.password=spotfire_server
spring.jpa.hibernate.ddl-auto=none
server.error.whitelabel.enabled=false
server.error.include-exception=false
server.error.include-message=always
