########################################
# ??(prod) ???? ?? (Render?)
########################################

# === DB: Render PostgreSQL  ===
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
cloud.aws.credentials.access-key=${AWS_ACCESS_KEY_ID}
cloud.aws.credentials.secret-key=${AWS_SECRET_ACCESS_KEY}
cloud.aws.region.static=${AWS_REGION}
cloud.aws.s3.bucket=${S3_BUCKET_NAME}
spring.datasource.driver-class-name=org.postgresql.Driver

# S3 ?? ?? Prefix ?? (??)
cloud.aws.stack.auto=false

# === JPA ?? ===
# ????? ?? ddl-auto=none ?? validate ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

file.upload-dir=/opt/render/project/uploads

# === ?? ?? (?? 8080, Render? 8080 ??) ===
server.port=8080
