########################################
# ??(prod) ???? ?? (Render?)
########################################

# === DB ??: Render PostgreSQL ?? ?? ===
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# === JPA ?? ===
# ????? ?? ddl-auto=none ?? validate ??
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

file.upload-dir=/opt/render/project/uploads

# === ?? ?? (?? 8080, Render? 8080 ??) ===
server.port=8080
