#?? ??
spring.application.name=toyproject

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:55433/postgres}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:spotfire_server}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:spotfire_server}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

cloud.aws.region.static=ap-northeast-2
cloud.aws.credentials.access-key=${AWS_ACCESS_KEY_ID}
cloud.aws.credentials.secret-key=${AWS_SECRET_ACCESS_KEY}
cloud.aws.s3.bucket=${S3_BUCKET_NAME}

file.upload-dir=./uploads


server.error.whitelabel.enabled=false
server.error.include-exception=false
server.error.include-message=always
server.port=${PORT:8080}
