#?? ??
spring.application.name=toyproject

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:55433/postgres}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:spotfire_server}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:spotfire_server}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true



server.error.whitelabel.enabled=false
server.error.include-exception=false
server.error.include-message=always
server.port=${PORT:8080}
